# Eroute

./: README.md  settings.gradle.kts
.github/workflows/: security-review.yml
ErouteTest/: TEST_CASES.md  index.js  package.json
ErouteTest/reports/: Backend_Test_Results.xls~  Frontend_Test_Results.xls  Master_Unified_Report.xls  Test_Results.csv  Test_Results.xls
ErouteTest/scripts/: appium_test.js  generate_full_xls.js  generate_github_summary.js  generate_report.js  selenium_test.js
Vulnerability Test Results/: Security_Audit_Findings.md  SetupInstructions.md  Summary.md  dependency-report.md  endpoint-inventory.xlsx  executive-summary.md  findings.xlsx  security-review.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_button_blue.xml  bg_dark_field.xml  bg_get_started_btn.xml  bg_info_box.xml  bg_intro_card.xml  bg_pill_dark.xml  bg_pill_white_border.xml  bg_purple_gradient.xml  bg_role_card.xml  bg_status_box.xml  bg_ticket_badge.xml  ic_bus.xml  ic_check.xml  ic_dashboard.xml  ic_database.xml  ic_document.xml  ic_info.xml  ic_key.xml  ic_login.xml  ic_logo_bg.xml  ic_qr_code.xml  ic_shield_check.xml  ic_sync_orange.xml  ic_warning.xml
app/src/main/res/layout/: activity_admin_auth.xml  activity_admin_dashboard.xml  activity_apply_pass.xml  activity_conductor_auth.xml  activity_conductor_dashboard.xml  activity_db_inspector.xml  activity_digital_pass.xml  activity_forgot_password.xml  activity_get_started.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_officer_auth.xml  activity_officer_dashboard.xml  activity_profile.xml  activity_register.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
